<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ForeSights - Sign in</title>
  <script src="navbar/navloader.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/a_signin-choice.css">
</head>
<body>

  <script>loadNavbar('navbar', 2);</script>

  <div class="grid">
    <img class="img-signin" src="images/signin.png">
    <div class="btns">
      <button onclick="location.href='./signin-buyer.html'">sign in as buyer</button>
      <a href="./signup-buyer.html">sign up <img src="images/arrow.png"></a>
    </div>
    <div class="btns">
      <button onclick="location.href='./signin-seller.html'" class="btn-white">sign in as seller</button>
      <a href="./signup-seller.html">sign up <img src="images/arrow.png"></a>
    </div>
  </div>
  
</body>
</html>
